diff --git a/ChangeLog b/ChangeLog
index 16a19c7f5c..986ada7a0c 100644
--- a/ChangeLog
+++ b/ChangeLog
@@ -1,3 +1,9 @@
+2019-04-23  Dirk Frederickx (brushed AT apache DOT org)
+
+       * 2.11.0-M4-git-05
+
+       * [JSPWIKI-1108] interwiki links with illegal characters causes XSS vulnerability
+
 2019-04-22  Dirk Frederickx (brushed AT apache DOT org)
 
        * 2.11.0-M4-git-04
diff --git a/jspwiki-main/src/main/java/org/apache/wiki/Release.java b/jspwiki-main/src/main/java/org/apache/wiki/Release.java
index 46d971ffc4..f8b77bee61 100644
--- a/jspwiki-main/src/main/java/org/apache/wiki/Release.java
+++ b/jspwiki-main/src/main/java/org/apache/wiki/Release.java
@@ -72,7 +72,7 @@ public final class Release {
      *  <p>
      *  If the build identifier is empty, it is not added.
      */
-    public static final String     BUILD         = "04";
+    public static final String     BUILD         = "05";
 
     /**
      *  This is the generic version string you should use when printing out the version.  It is of
diff --git a/jspwiki-main/src/main/java/org/apache/wiki/parser/JSPWikiMarkupParser.java b/jspwiki-main/src/main/java/org/apache/wiki/parser/JSPWikiMarkupParser.java
index e8ab63ce46..7abfdf9ee4 100644
--- a/jspwiki-main/src/main/java/org/apache/wiki/parser/JSPWikiMarkupParser.java
+++ b/jspwiki-main/src/main/java/org/apache/wiki/parser/JSPWikiMarkupParser.java
@@ -1315,7 +1315,8 @@ else if( link.isInterwikiLink() )
                     }
                     else
                     {
-                        Object[] args = { extWiki };
+                        Object[] args = { escapeHTMLEntities(extWiki) };
+
                         addElement( makeError( MessageFormat.format( rb.getString( "markupparser.error.nointerwikiref" ), args ) ) );
                     }
                 }
@@ -2076,7 +2077,7 @@ else if( Character.isLetter( (char) ch ) )
                 //  Pop out only spaces, so that the upcoming EOL check does not check the
                 //  next line.
                 //
-                if( ch == '\n' || ch == '\r' )
+                else if( ch == '\n' || ch == '\r' )
                 {
                     pushBack(ch);
                 }
