-
-			  if (~ip_resetn) 
-			  begin 
-			  
-			    Data_out <= 16'h0000; 
-			    Write_once_status <= 1'b0; 
-			  
-			  end 
-			  else if (write & ~Write_once_status) 
-			  begin 
-			  
-			    Data_out <= Data_in & 16'hFFFE; 
-			    Write_once_status <= 1'b1; // Write once status set on first write, independent of input 
-			  
-			  end 
-			  else if (~write) 
-			  begin 
-			  
-			    Data_out[15:1] <= Data_out[15:1]; 
-			    Data_out[0] <= Write_once_status; 
-			  
-			  end 
-			