diff --git a/modules/m_capab.c b/modules/m_capab.c
index 54e9a53f7..b03fb3fd1 100644
--- a/modules/m_capab.c
+++ b/modules/m_capab.c
@@ -38,7 +38,7 @@ static int me_gcap(struct Client *, struct Client *, int, const char **);
 
 struct Message capab_msgtab = {
 	"CAPAB", 0, 0, 0, MFLG_SLOW | MFLG_UNREG,
-	{{mr_capab, 0}, mg_ignore, mg_ignore, mg_ignore, mg_ignore, mg_ignore}
+	{{mr_capab, 2}, mg_ignore, mg_ignore, mg_ignore, mg_ignore, mg_ignore}
 };
 struct Message gcap_msgtab = {
 	"GCAP", 0, 0, 0, MFLG_SLOW,
