-
-                            
-                            If (Bus_transaction[15:14] == "00") 
-                            
-                            
-                                Security_Identifier == "0"
-                            
-                            
-                            If (Bus_transaction[15:14] == "01") 
-                            
-                            
-                                Security_Identifier == "1"
-                            
-                            
-                            If (Bus_transaction[15:14] == "10") 
-                            
-                            
-                                Security_Identifier == "2"
-                            
-                            
-                            If (Bus_transaction[15:14] == "11") 
-                            
-                            
-                                Security_Identifier == "3"
-                            
-                        