diff --git a/index.php b/index.php
index 62f1d24a075..bb4ce183437 100644
--- a/index.php
+++ b/index.php
@@ -152,7 +152,7 @@
                 . 'please do not change root, debian-sys-maint and pma users. '
                 . 'More information is available at %s.'
             ),
-            '<a href="http://demo.phpmyadmin.net/">demo.phpmyadmin.net</a>'
+            '<a href="url.php?url=http://demo.phpmyadmin.net/">demo.phpmyadmin.net</a>'
         );
         echo '</p>';
         echo '</div>';
diff --git a/libraries/core.lib.php b/libraries/core.lib.php
index aed40964e88..56548727adc 100644
--- a/libraries/core.lib.php
+++ b/libraries/core.lib.php
@@ -762,6 +762,7 @@ function PMA_isAllowedDomain($url)
         $_SERVER['SERVER_NAME'],
         /* phpMyAdmin domains */
         'wiki.phpmyadmin.net', 'www.phpmyadmin.net', 'phpmyadmin.net',
+        'demo.phpmyadmin.net',
         'docs.phpmyadmin.net',
         /* mysql.com domains */
         'dev.mysql.com','bugs.mysql.com',
